# LinDesk-Linux-Desktop-Environment-Simulator

./: .gitignore  LinDesk-Linux-Desktop-Environment-Simulator.sln
LinDesk-Linux-Desktop-Environment-Simulator/: App.xaml  App.xaml.cs  DirectoryConstructor.cs  DirectoryHandler.cs  FileConstructor.cs  LinDesk-Linux-Desktop-Environment-Simulator.csproj  MPHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicHandler.cs  SongConstructor.cs  TerminalHandler.cs  TerminalLogic.cs
