<Window x:Class="LinDesk_Linux_Desktop_Environment_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinDesk_Linux_Desktop_Environment_Simulator"
        RenderOptions.BitmapScalingMode="LowQuality"
        RenderOptions.EdgeMode="Aliased"
        mc:Ignorable="d"
        Title="MainWindow"  Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!-- Boot Screen -->
        <Grid x:Name="BootScreen" Visibility="Collapsed" Grid.ColumnSpan="2">

            <TextBox x:Name="BootOutput"
                 Background="Black"
                 Foreground="Lime"
                 FontFamily="Consolas"
                 IsReadOnly="True"/>
        </Grid>

        <!-- Login Screen -->
        <Grid x:Name="LoginScreen" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Button Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="LoginButton_Click"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,171,0,0" TextWrapping="Wrap" Text="Lindesk Login" VerticalAlignment="Top" Height="46" Width="180" FontSize="24"/>
            <TextBox Name="UsernameBox" HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="PasswordBox" HorizontalAlignment="Center" Margin="0,245,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" BorderBrush="#FF595B62"/>
            <TextBlock Name="LoginStatus" HorizontalAlignment="Left" Margin="251,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        </Grid>
        <!-- Desktop Screen -->
        <Grid x:Name="DesktopScreen" Visibility="Visible" Grid.ColumnSpan="2">
            <Image Source="/images/pc_background.png" Stretch="Fill"/>
            <Button Name="PowerButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="66" Width="66" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.ColumnSpan="2" Click="PowerButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/power_button.png"/>
                </Button.Background>
            </Button>
            <Button Name="TerminalButton" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Bottom" Width="66" Height="66" BorderBrush="{x:Null}" Click="TerminalButton_Click">
                <Button.Background>
                    <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="/images/Terminal_Icon.png"/>
                </Button.Background>
            </Button>
            <Grid x:Name="PowerOptions" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,-72,0,0" Width="170" Height="180">


                <Button x:Name="Shutdown" Content="Shutdown" Height="60" Width="170" BorderBrush="Black" Margin="0,0,0,120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF5E5656" Click="Shutdown_Click"/>
                <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="170" Background="#FF5E5656" Click="Restart_Click"/>
                <Button x:Name="Sleep" Content="Sleep" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="60" Width="170" Background="#FF5E5656" Click="Sleep_Click"/>

            </Grid>
            <Grid x:Name="Terminal" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Name="TerminalWindow" HorizontalAlignment="Center" Height="600" Stroke="Black" VerticalAlignment="Center" Width="1000" Fill="#FF2D2828"/>
                <TextBox Name="TerminalBox" FontFamily="Consolas" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" KeyDown="TerminalBox_KeyDown" PreviewKeyDown="TerminalBox_PreviewKeyDown" PreviewMouseDown="TerminalBox_PreviewMouseDown" SelectionChanged="TerminalBox_SelectionChanged" Background="#FF2D2828"/>
            </Grid>

        </Grid>
        <!-- Sleep Screen -->
        <Grid x:Name="SleepMode" Visibility="Collapsed" Grid.ColumnSpan="2" MouseLeftButtonDown="SleepScreen_MouseLeftButtonDown">

            <Rectangle HorizontalAlignment="Center" Height="1064" Stroke="Black" VerticalAlignment="Center" Width="1920" Fill="#FF2D2828"/>
            <Label Content="THIS IS A TEMPORARY SLEEP MODE SCREEN!!!" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="1282" FontSize="60"/>



        </Grid>
    </Grid>
</Window>
